version: '3.5'
volumes:
  losst-vl:
networks:
  losst-network:
services:

  docker-nginx:
    image: nginx
    ports:
      - '8094:80'
    volumes:
      - ./:/var/www/
      - ./nginx:/etc/nginx/conf.d
    networks:
      - losst-network
  
  docker-mariadb:
    image: mysql
    volumes:
      - losst-vl:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    networks:
      - losst-network

  docker-phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - '8095:80'
    environment:
      - PMA_HOST=docker-mariadb
    networks:
      - losst-network

  docker-php-fpm:
    build:
      context: ./php-fpm
    volumes:
      - ./:/var/www/
    networks:
      - losst-network
